:root {
    --main-color: rgb(255, 255, 255);
    --second-color: rgb(128, 128, 128);
    --third-color: rgb(192, 192, 192);
    --adaptive-text-color : rgb(0, 0, 0);
}
* {
    font-family: 'Oswald', sans-serif;
    margin: 0px;
    padding: 0px;
    accent-color: var(--third-color)
}

body {
    background-color: rgb(243, 243, 243);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    font-size: 48px;
    margin-bottom: 8px;
}

a:link {color: var(--second-color); text-decoration: none; transition: 0.2s}
a:visited {color: var(--second-color); text-decoration: none; transition: 0.2s}
a:hover {color: var(--third-color); transition: 0.2s}

button{
    height: 32px;
    border-radius: 16px;
    border-width: 0px;
    width: 96px;
    background-color: var(--main-color);
    box-shadow: rgb(0, 0, 0, 0.4) 0px 2px 4px;
    transition: 0.1s;
    color: var(--adaptive-text-color);
    flex-shrink: 0;
}

button:hover {
    transition: 0.2s;
    background-color: var(--third-color);
    transform: translate(0px, -4px);
    box-shadow: rgb(0, 0, 0, 0.8) 0px 4px;
}

.buttonActive {
    background-color: var(--second-color);
    color: white;
}

.buttonActive:hover {
    background-color: var(--second-color);
    }

.content {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin : 48px 0px
}

.mainContainer {
    width: 100vw;
    max-width: 1184px;
}

.main {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px 48px;
    flex-grow: 0;
}

.grid {
    box-sizing: border-box;
    width : 80vw;
    max-width : 640px;
    height: 80vw;
    max-height: 640px;
    display: grid;
    margin: 48px;
    margin-left: 0px;
    gap: 1px;
    background-color: rgb(128, 128, 128);
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    border-style: solid;
    flex-shrink: 0;
    box-shadow: rgb(0, 0, 0, 0.4) 0px 4px 8px
}
.mainMenu {
    width: 176px;
    height: 80vw;
    max-height: 640px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    flex-shrink: 0;
}

.subMenu{
    box-sizing: border-box;
    min-width: 176px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    background-color: #ffffff;
    border-radius: 24px;
    box-shadow: rgb(0, 0, 0, 0.4) 4px 4px 8px;
    gap: 24px;
}

.colorPickers {
    width: 128px;
    height: 128px;
    display: grid;
    grid-template-rows: 32px 64px 32px;
    grid-template-columns: 32px 64px 32px;
}

.drawColorContainer {
    grid-area: 1 / 1 / 2 / 2;
    z-index: 2;
    flex-shrink: 0;
}

.backgroundColorContainer {
    grid-area: 2 / 2 / 3 / 3;
    z-index: 1;
    flex-shrink: 0;
}
.colorCircleContainer {
    width: 96px;
    height: 96px;
    border-radius: 48px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(0, 0, 0, 0.4) 4px 4px 8px;
}

.colorCircleContainer:hover {
    scale: 1.04;
    transition: 0.3s;
}

.colorCircle {
    min-width: 96px;
    min-height: 96px;
    opacity: 0;
    flex-shrink: 0;
}

.drawingModes {
    width: 128px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.shaderColors {
    width: 96px;
    height: 96px;
    background-color: var(--third-color);
    display: flex;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
    box-shadow: rgb(0, 0, 0, 0.4) 4px 4px 8px;
}

.colorHalfCircle {
    width: 48px;
    height: 96px;
    margin: 0px;
    padding: 0px;
}

.shaderBaseColor {
    background-color: var(--third-color);
    border-top-left-radius: 48px;
    border-bottom-left-radius: 48px;
}

.shaderChangedColor{
    background-color: var(--third-color);
    border-top-right-radius: 48px;
    border-bottom-right-radius: 48px;
}

.colorChangeSlider {
    width: 96px;
}

.slider {
    width: 96px;
}

.gridMenu {
    flex-direction: row;
}

.sliderContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    }

.shaderMode {
    margin-top: 8px;
}

.footer {
    width: 100vw;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1184px) {
    h1 {
        transform: translate(calc(calc(1184px - 100vw) / 2 * -1), 0px);
    }

    .gridMenu {
        transform: translate(calc(calc(1184px - 100vw) / 2 * -1), 0px);
    }

}

@media (max-width: 960px) {
    h1 {
        transform: translate(0px, 0px);
    }

    .gridMenu {
        transform: translate(0px, 0px)
    }

    .grid {
        margin-right: 0px;
    }

    .main {
        flex-direction: column;
    }

    .mainMenu {
        width: 80vw;
        max-width: 640px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 24px;
    }

    .drawingMenu {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 196px;
        flex-grow: 1;
    }

    .shaderMenu {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 196px;   
        flex-grow: 1;
    }

    .subMenu {
        max-width: 384px;
    }
}